<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<!DOCTYPE generatorConfiguration-->
<!--        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"-->
<!--        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">-->

<!--<generatorConfiguration>-->
<!--    &lt;!&ndash;数据库驱动&ndash;&gt;-->
<!--    <classPathEntry-->
<!--            location="D:\Java\apache-maven-3.5.4\repository\mysql\mysql-connector-java\8.0.15\mysql-connector-java-8.0.15.jar"/>-->
<!--    <context id="context" targetRuntime="MyBatis3">-->
<!--        <commentGenerator>-->
<!--            <property name="suppressDate" value="true"/>-->
<!--            <property name="suppressAllComments" value="true"/>-->
<!--        </commentGenerator>-->
<!--        &lt;!&ndash;数据库链接地址账号密码&ndash;&gt;-->
<!--        <jdbcConnection driverClass="com.mysql.cj.jdbc.Driver"-->
<!--                        connectionURL="jdbc:mysql://localhost:3306/miaosha?serverTimezone=UTC" userId="root"-->
<!--                        password="123">-->
<!--        </jdbcConnection>-->
<!--        <javaTypeResolver>-->
<!--            <property name="forceBigDecimals" value="false"/>-->
<!--        </javaTypeResolver>-->
<!--        &lt;!&ndash;生成Model类存放位置&ndash;&gt;-->
<!--        <javaModelGenerator targetPackage="com.miaosha.dataobject" targetProject="src/main/java">-->
<!--            <property name="enableSubPackages" value="true"/>-->
<!--            <property name="trimStrings" value="true"/>-->
<!--        </javaModelGenerator>-->
<!--        &lt;!&ndash;生成映射文件存放位置&ndash;&gt;-->
<!--        <sqlMapGenerator targetPackage="mybatis.mapper" targetProject="src/main/resources">-->
<!--            <property name="enableSubPackages" value="true"/>-->
<!--        </sqlMapGenerator>-->
<!--        &lt;!&ndash;生成Dao类存放位置&ndash;&gt;-->
<!--        <javaClientGenerator type="XMLMAPPER" targetPackage="com.miaosha.dao" targetProject="src/main/java">-->
<!--            <property name="enableSubPackages" value="true"/>-->
<!--        </javaClientGenerator>-->
<!--        &lt;!&ndash;生成对应表及类名&ndash;&gt;-->
<!--        <table tableName="user_info" domainObjectName="userDAO" enableCountByExample="false"-->
<!--               enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false"-->
<!--               selectByExampleQueryId="false"></table>-->
<!--        <table tableName="user_password" domainObjectName="userpasswordDAO" enableCountByExample="false"-->
<!--               enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false"-->
<!--               selectByExampleQueryId="false"></table>-->
<!--    </context>-->
<!--</generatorConfiguration>-->